# MyFirstAwesomeAndroidProject

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.soechka1.myfirstawesomeandroidproject.db.ApplicationDatabase/: 2.json
app/src/androidTest/java/com/soechka1/myfirstawesomeandroidproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soechka1/myfirstawesomeandroidproject/: Act1.kt  Act2.kt  Act3.kt  Keys.kt  MainActivity.kt  MyFirstAwesomeAndroidApp.kt  MyFirstAwesomeAndroidProjectApplication.kt  TypeError.kt
app/src/main/java/com/soechka1/myfirstawesomeandroidproject/core/: Constants.kt
app/src/main/java/com/soechka1/myfirstawesomeandroidproject/dao/: AlbumDao.kt  FavoriteDao.kt  FileDao.kt  RatingAlbumDao.kt  RatingDao.kt  UserDao.kt
app/src/main/java/com/soechka1/myfirstawesomeandroidproject/db/: ApplicationDatabase.kt
app/src/main/java/com/soechka1/myfirstawesomeandroidproject/db/entity/: Album.kt  Favorite.kt  FavoriteWithAlbums.kt  FileEntity.kt  Rating.kt  User.kt  UserWithFavoriteList.kt
app/src/main/java/com/soechka1/myfirstawesomeandroidproject/db/view/: RatingAlbum.kt
app/src/main/java/com/soechka1/myfirstawesomeandroidproject/di/: ServiceLocator.kt
app/src/main/java/com/soechka1/myfirstawesomeandroidproject/mapper/: UserModelMapper.kt
app/src/main/java/com/soechka1/myfirstawesomeandroidproject/model/: AlbumDataModel.kt  AlbumWithRating.kt  CoroutineSettings.kt  FileDataModel.kt  MessageModel.kt  MessagesObject.kt  NoteDataModel.kt  NotificationModel.kt  ReplyReceiver.kt  UserDataModel.kt  UserLoginDataModel.kt  UserSignDataModel.kt
app/src/main/java/com/soechka1/myfirstawesomeandroidproject/navScreens/addnotepage/: AddNoteContent.kt  AddNoteScreen.kt
app/src/main/java/com/soechka1/myfirstawesomeandroidproject/navScreens/addnotif/: AddNotifContent.kt  AddNotifScreen.kt
app/src/main/java/com/soechka1/myfirstawesomeandroidproject/navScreens/editnotif/: EditNotifContent.kt  EditNotifScreen.kt
app/src/main/java/com/soechka1/myfirstawesomeandroidproject/navScreens/loginpage/: LoginContent.kt  LoginScreen.kt
app/src/main/java/com/soechka1/myfirstawesomeandroidproject/navScreens/notespage/: NotesPageContent.kt  NotesPageScreen.kt
app/src/main/java/com/soechka1/myfirstawesomeandroidproject/navScreens/usermsg/: UserMsgContent.kt  UserMsgScreen.kt
app/src/main/java/com/soechka1/myfirstawesomeandroidproject/navigation/: AppDestination .kt  NavigatorImpl.kt  ScreenObject.kt
app/src/main/java/com/soechka1/myfirstawesomeandroidproject/navscreens/contentpage/: ContentContent.kt  ContentScreen.kt  SortOption.kt
app/src/main/java/com/soechka1/myfirstawesomeandroidproject/navscreens/favoritepage/: FavoriteContent.kt  FavoriteScreen.kt
app/src/main/java/com/soechka1/myfirstawesomeandroidproject/navscreens/itempage/: ItemContent.kt  ItemScreen.kt
app/src/main/java/com/soechka1/myfirstawesomeandroidproject/navscreens/loginpage/: loginContent.kt  loginScreen.kt
app/src/main/java/com/soechka1/myfirstawesomeandroidproject/navscreens/newitempage/: NewItemContent.kt  NewItemScreen.kt
app/src/main/java/com/soechka1/myfirstawesomeandroidproject/repo/: AlbumRepository.kt  FavoriteRepository.kt  FileRepository.kt  RatingRepository.kt  UserDataRepository.kt  UserRepository.kt
app/src/main/java/com/soechka1/myfirstawesomeandroidproject/ui/: AppTheme.kt  Dimens.kt
app/src/main/java/com/soechka1/myfirstawesomeandroidproject/utils/: CoroutineExecutor.kt  CustomExceptions.kt  FileUtils.kt  NotificationHandler.kt  PermissionHandler.kt  ResManager.kt  SecurityUtils.kt
app/src/main/kotlin/com/soechka1/myfirstawesomeandroidproject/: MainActivity.kt  MyFirstAwesomeAndroidProjectApplication.kt
app/src/main/kotlin/com/soechka1/myfirstawesomeandroidproject/notifications/: AppMessagingService.kt
app/src/main/res/drawable/: ic_create_new_24.xml  ic_crysis_alert_24.xml  ic_favorite_24.xml
app/src/main/res/layout/: activity_act1.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/soechka1/myfirstawesomeandroidproject/: ExampleUnitTest.kt
convention-plugins/convention/: build.gradle.kts
convention-plugins/convention/src/main/kotlin/: KoinConventionPlugin.kt
core/analytics/api/: build.gradle.kts
core/analytics/impl/: build.gradle.kts
core/build-config/: build.gradle.kts
core/build-config/api/: build.gradle.kts
core/build-config/impl/: build.gradle.kts
core/data/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/main/: AndroidManifest.xml
core/designsystem/src/main/java/com/example/designsystem/: CustomView.kt
core/designsystem/src/main/res/layout/: activity_custom_view.xml
core/di/: build.gradle.kts
core/di/src/main/java/com/example/di/: ServiceLocator.kt
core/di/src/main/kotlin/com/example/di/: AppModule.kt  ServiceLocator.kt
core/domain/: build.gradle.kts
core/domain/src/test/kotlin/com/example/test/: SearchBattlesLogByHashtagQueryUseCaseParameterizedTest.kt  ShowDetailsBattleLogUseCaseParameterizedTest.kt
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/: UnsafeClient.kt
core/network/src/main/kotlin/com/example/network/: BrawlStarsApi.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/ui/: BattleLogCard.kt  PlayerCard.kt
core/ui/src/main/res/values/: strings.xml
feature/: build.gradle.kts
feature/getbattlelog/: build.gradle.kts
feature/getbattlelog/api/: build.gradle.kts
feature/getbattlelog/impl/: build.gradle.kts
feature/getbattlelog/impl/src/main/: AndroidManifest.xml
feature/getbattlelog/impl/src/main/res/values/: strings.xml
feature/search/: build.gradle.kts
feature/search/api/: build.gradle.kts
feature/search/impl/: build.gradle.kts
feature/search/impl/src/main/: AndroidManifest.xml
feature/search/impl/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
